    .title {
        grid-area: title;
        display: grid;
        grid-gap: 20px;
        margin-top: 40px;
        width: 100%;
        max-width: 700px;
        grid-template-columns: 1fr auto 1fr;
        grid-row-gap: 15px;
        justify-items: center;
    }
    
    p {
        display: block;
        align-items: start;
        font-size: 18px;
    }
    
    .title:before {
        display: block;
        content: "";
        /* height: 10px; */
    }
    
    .title:after {
        display: block;
        content: "";
    }